{
  "name": "kui",
  "version": "2.3.0",
  "private": true,
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladimirmagic/Kanbanchi-UI.git"
  },
  "author": "Magic Web Solutions LTD",
  "scripts": {
    "start": "storybook dev -p 9002 -c .storybook",
    "babel": "babel src/ -d dist/ --extensions \".js,.jsx,.ts,.tsx\"",
    "postinstall": "babel src/ -d dist/ --extensions \".js,.jsx,.ts,.tsx\"",
    "check-typescript": "tsc && eslint .",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "build-storybook": "storybook build -c .storybook -o ./static",
    "preinstall": "npx npm-force-resolutions"
  },
  "browserslist": [
    ">0.2%",
    "not ie <= 11",
    "not op_mini all"
  ],
  "@comment scripts": {
    "preinstall": "If need to change yarn.lock, rename _preinstall to preinstall, to save resolutions"
  },
  "dependencies": {
    "@babel/cli": "^7.29.6",
    "@babel/core": "^7.29.6",
    "@babel/plugin-proposal-class-properties": "^7.17.12",
    "@babel/plugin-proposal-decorators": "^7.18.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.18.0",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "@babel/preset-typescript": "^7.27.0",
    "@svgr/webpack": "^6.3.1",
    "@types/node": "^20.19.43",
    "@types/react-datepicker": "^4.4.2",
    "@types/uuid": "^8.3.4",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "date-fns": "^2.28.0",
    "postcss-loader": "^7.0.0",
    "react": "^18.2.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-focus-lock": "^2.9.1",
    "react-multi-carousel": "^2.8.2",
    "sass": "^1.94.2",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.3.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@chromatic-com/storybook": "3",
    "@storybook/addon-storysource": "^8.6.18",
    "@storybook/addon-webpack5-compiler-babel": "3.0.6",
    "@storybook/react": "^8.6.18",
    "@storybook/react-webpack5": "8.6.18",
    "@storybook/test": "8.6.18",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/react": "^18.0.14",
    "eslint": "^10.8.0",
    "storybook": "8.6.18",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0"
  },
  "resolutions": {
    "@babel/helpers": "^7.29.7",
    "@babel/plugin-transform-modules-systemjs": "^7.29.4",
    "@babel/runtime": "^7.26.10",
    "@babel/traverse": "^7.29.7",
    "braces": "^3.0.3",
    "cross-spawn": "^7.0.5",
    "fast-uri": "^3.1.4",
    "flatted": "^3.4.3",
    "glob-parent": "^5.1.2",
    "immutable": "^5.1.9",
    "json5": "^2.2.2",
    "loader-utils": "^2.0.3",
    "lodash": "^4.18.1",
    "micromatch": "^4.0.8",
    "micromatch/picomatch": "^2.3.2",
    "**/anymatch/picomatch": "^2.3.2",
    "**/readdirp/picomatch": "^2.3.2",
    "minimatch": "^10.2.1",
    "nanoid": "^3.3.8",
    "postcss": "^8.5.24",
    "qs": "^6.15.2",
    "semver": "^7.5.2",
    "serialize-javascript": "^7.0.7",
    "svgo": "^2.8.3",
    "terser": "^5.14.2",
    "webpack-dev-middleware": "^5.3.4",
    "webpack": "^5.104.1",
    "word-wrap": "^1.2.4",
    "ws": "^8.21.1",
    "yaml": "^1.10.3"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
