{
  "name": "kui",
  "version": "2.2.0",
  "private": true,
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladimirmagic/Kanbanchi-UI.git"
  },
  "author": "Magic Web Solutions LTD",
  "scripts": {
    "start": "start-storybook -p 9002 -c .storybook -s ./public",
    "babel": "babel src/ -d dist/ --extensions \".js,.jsx,.ts,.tsx\"",
    "postinstall": "babel src/ -d dist/ --extensions \".js,.jsx,.ts,.tsx\"",
    "check-typescript": "tsc && tslint --project ./ --config ./tslint.json",
    "build-storybook": "build-storybook -c .storybook -s ./public -o ./static",
    "preinstall": "npx npm-force-resolutions"
  },
  "browserslist": [
    ">0.2%",
    "not ie <= 11",
    "not op_mini all"
  ],
  "@comment scripts": {
    "preinstall": "If need to change yarn.lock, rename _preinstall to preinstall, to save resolutions"
  },
  "dependencies": {
    "@babel/cli": "^7.18.6",
    "@babel/core": "^7.18.6",
    "@storybook/manager-webpack5": "^6.5.16",
    "@svgr/webpack": "^6.3.1",
    "@types/react-datepicker": "^4.4.2",
    "@types/uuid": "^8.3.4",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "date-fns": "^2.28.0",
    "node-sass": "^7.0.1",
    "postcss-loader": "^7.0.0",
    "react": "^18.2.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-focus-lock": "^2.9.1",
    "react-multi-carousel": "^2.8.2",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.3.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@storybook/addon-storysource": "^6.5.16",
    "@storybook/builder-webpack5": "^6.5.16",
    "@storybook/react": "^6.5.16",
    "@storybook/testing-library": "^0.0.13",
    "@types/react": "^18.0.14",
    "@types/storybook__react": "^5.2.1",
    "tslint": "^6.1.3",
    "typescript": "^4.7.4"
  },
  "resolutions": {
    "decode-uri-component": "^0.2.1",
    "glob-parent": "^5.1.2",
    "http-cache-semantics": "^4.1.1",
    "json5": "2.2.2",
    "loader-utils": "^1.4.2",
    "scss-tokenizer": "^0.4.3",
    "terser": "^5.14.2",
    "trim": "^0.0.3",
    "trim-newlines": "^3.0.1",
    "webpack": "^5.76.0"
  }
}
